<Window x:Class="nineth1ngs.Views.QuickInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="New th1ng"
        Width="440"
        Height="52"
        MinWidth="280"
        MinHeight="52"
        Background="Transparent"
        Foreground="{StaticResource PrimaryTextBrush}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        ShowInTaskbar="False"
        Topmost="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="0"
                            GlassFrameThickness="0"
                            CornerRadius="8"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <GeometryGroup x:Key="FeatherEnterGeometry">
            <PathGeometry Figures="M4,4 L4,16 L18,16 M12,10 L18,16 L12,22"/>
        </GeometryGroup>
    </Window.Resources>

    <Border Background="{StaticResource SurfaceBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="9"
            Padding="8,6,7,6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputTextBox"
                     Grid.Column="0"
                     Padding="7,3"
                     FontFamily="Segoe UI Variable Small"
                     FontSize="14"
                     ToolTip="New th1ng"
                     KeyDown="InputTextBoxKeyDown"
                     Style="{StaticResource InlineEditTextBoxStyle}"/>
            <Button Grid.Column="1"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Right"
                    Click="SubmitClick"
                    Style="{StaticResource AddButtonStyle}"
                    ToolTip="Create th1ng">
                <Viewbox Width="16" Height="16">
                    <Path Data="{StaticResource FeatherEnterGeometry}"
                          Stroke="{StaticResource WindowBackgroundBrush}"
                          StrokeThickness="1.8"
                          StrokeStartLineCap="Round"
                          StrokeEndLineCap="Round"
                          StrokeLineJoin="Round"/>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</Window>